@use "../../../default_mixin_setting/_main_mixin" as *;

body{
  @include space-setting(0,0);
  font-family:"Meiryo",sans-serif;
  font-size:0.875rem;

  p{
    font-size:0.75rem;
    @include space-setting(0,0);
  }

  a{
    display:block;
    text-decoration:none;
    color:black;
    transition:all 0.5s ease;

    &:hover{
      opacity:0.7;
    }
  }
}

header{
  padding:0 40px;
  background-color:white;
  display:flex;
  justify-content:space-between;
  align-items: center;
  position:sticky;
  top:0;
  z-index:100;
  box-sizing:border-box;
  
  img{
    max-width:100%;
  }


  // > a{
  //   display:block;
  // }
  .menu-bar{
    height:30px;
    width:30px;
    @include space-setting(10px 0,10px 0);
    display:flex;
    justify-content:center;
    position:relative;
    z-index:30;
  // バーの装飾
    div{
    position:absolute;
    z-index:30;
    width:30px;
    transition:all 0.5s ease;
    // メニュー非表示のCSS
    border:1px solid black;

      //メニュー表示時のCSS 
      &.nav-close{
        border:1px solid white;
      }

    
    
    // 上側のバー
    &:nth-of-type(1){
      // メニュー非表示のCSS
      top:20px;

    
      &.nav-close-1{
        transform:rotate(45deg);
        top:50%;
      }
    }
  
    // 下側のバー
    &:nth-of-type(2){
      // メニュー非表示のCSS
      bottom:20px;

      // メニュー表示時のCSS
      &.nav-close-2{
        transform:rotate(-45deg);
        top:50%;
        bottom:auto;
      }
      
    }
  }
}

  .nav-back,nav{
    position:fixed;

    // JS経由で制御するCSS
    &.nav-open{
      transform:translateX(0);
    }
  }

  .nav-back{
    top:0;
    left:0;
    background-color:black;
    opacity:0.8;
    width:100%;
    height:100%;
    z-index:10;
    transform:translateX(200%);
    transition:all 0.5s ease;
    // display:none;
  }
  
  nav{
    // 挙動の確認用のCSS
    display:flex;
    flex-direction:column;
    top:30px;
    left:30px;
    z-index:20;
    transform:translateY(-200%);
    transition:all 0.7s ease;
    // display:none;

    
    
    a{
      text-decoration:none;
      color:white;
    }

  }
}

main{
  
  padding:80px 40px 160px 40px;
  img{
    width:100%;
  }
  ul{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:35px;
    padding:0;
  }

  li{
    list-style:none;
  }

  .view-more{
    margin-top:80px;
    margin-bottom:80px;
    text-align:center;
    font-size:0.875rem;
  }
}

footer{
  display:flex;
  justify-content:space-between;
  position:relative;
  bottom:20px;
  padding:0 40px;
  // flex-direction:column;

  nav{
    display:flex;
    gap:20px;
  }

  p{
    font-size:0.625rem;

  }
}