@charset "UTF-8";
/*body用のgirdレイアウト*/
.body-grid {
  display: grid;
  grid-template: "head" "main" "foot";
  min-height: 100vh;
}

body {
  font-size: 1rem;
  min-height: 100vh;
  display: grid;
  grid-template: ".... .... ...." 10px "head head head" "main main main" 2fr "foot foot foot";
}

h2 {
  font-size: 1.05rem;
}

header {
  grid-area: head;
  display: grid;
  grid-template: "logo logo logo" "navi  navi  navi ";
  gap: 20px;
}
header > a {
  font-size: 1.9rem;
  grid-area: logo;
  text-decoration: none;
  color: black;
  margin-left: 30px;
}
header a {
  text-decoration: none;
}
header nav {
  grid-area: navi;
  background-color: #333333;
  padding: 10px 0 10px 30px;
  display: flex;
  gap: 1.5rem;
}
header nav > a {
  color: white;
  font-size: 1rem;
}

main {
  grid-area: main;
  grid-template: "..... .....   .....   ....." 1.5rem "..... sec-top sec-top ....." "..... sec1    aside   ....." "..... sec2    aside   ....." "..... sec3    aside   ....." "..... .....   .....   ....." 1rem/2rem 3fr 1.6fr 2rem;
  display: grid;
  gap: 3rem 0;
}
main img {
  width: 100%;
}

#section-top {
  grid-area: sec-top;
  display: flex;
  gap: 0 1rem;
}

#section1 {
  grid-area: sec1;
}

#section2 {
  grid-area: sec2;
}

#section3 {
  grid-area: sec3;
}

aside {
  grid-area: aside;
  margin: 1rem auto auto 2rem;
  display: grid;
  row-gap: 2.5rem;
  justify-items: center;
}
aside h2 {
  text-align: center;
}

#aside-section1 > div {
  margin: 1.5rem;
  display: grid;
  place-items: center;
}
#aside-section1 img {
  width: 50%;
  border-radius: 50%;
}

#aside-section3 p {
  margin: 1.5rem;
}

footer {
  grid-area: foot;
}
/*# sourceMappingURL=style.SCSS.css.map */