body{font-family:serif;display:grid;grid-template:"head" "main" "foot"/1fr;min-height:100vh}header{grid-area:head}section{display:grid;align-items:center;grid-template:". . . . " 60px "My-work My-work menu menu " ". . . . " 60px "head-img head-img head-img head-img"/10% auto auto 10%}section a{text-decoration:none;color:#000}#MyWork{grid-area:My-work;font-size:30px;font-weight:bold;justify-self:center}nav{grid-area:menu;justify-self:center;font-size:20px;display:flex;gap:20px}#sns{width:20px;vertical-align:sub}#header-img{grid-area:head-img;width:100%}main{grid-area:main}footer{grid-area:foot}
/*# sourceMappingURL=copy_coding.SCSS.min.css.map */