@use "../../../default_mixin_setting/_main_mixin" as *;

/*共通のCSS*/
body{
  @include space-setting(0,0);
  font-family: serif;
  display:grid;
  grid-template: 
  "head"
  "main" 
  "foot";
  min-height:100vh;

}

h1{
  text-align:center;
}

header{
  grid-area:head;
  display:grid;
  grid-template:
  "My-work head-nav"
  "head-img head-img";
  margin:100px 0 20px 0;
  row-gap:100px;
  text-align:center;
}

#head-nav{
  grid-area:head-nav;
}


#MyWork,.menu{
  text-decoration:none;
  color:black;
}

#MyWork{
  grid-area: My-work;
  font-size:30px;
  font-weight:bold;
}

nav{
  grid-area: menu;
  font-size:20px;
  display:flex;
  gap:20px;
  justify-content:center;
  align-items:center;

  img{
  width:20px;
  vertical-align: sub;
  }
}

#header-img{
  grid-area:head-img;
  width:100%;
}

main{
  grid-area:main;
  display:grid;
  grid-template:
  "About"
  "Works"
  "News"
  "Contact";
}

/*About*/
#About{
  grid-area:About;
  display:grid;
  grid-template:
  "About-h1" 
  "About-ul" 
  "About-p";
  row-gap:20px;
  margin:20px 15% 20px 15%;
  h1{
    grid-area:About-h1;
  }

  ul{
    grid-area:About-ul;
    list-style:none;
    padding-left:0;

    > li{
      margin-bottom:20px;
    }
  }

  p{
    grid-area:About-p;
  }
}

/*Works*/
#Works{
  grid-area:Works;
  display:grid;
  grid-template:

  "Works-h1 Works-h1 Works-h1" 

  "Works-img1 Works-img2 Works-img3" 

  "Works-img4 Works-img5 Works-img6" ;
  margin:auto 40px 20px 40px;
  gap:20px;
  padding:0;

  h1{
    grid-area:Works-h1;
  }

  img{
    width:100%;
  }
  
}

@for $i from 1 through 6{
    #Works-img#{$i}{
      grid-area:Works-img#{$i};
    }
  }

#News{
  grid-area:News;
  display:grid;
  grid-template:
  "News-h1"
  "News-dl";
  margin:auto 40px 20px 40px;
  gap:20px;
  
h1{
  grid-area:News-h1;
}

  dl{
    grid-area:News-dl;
    @include flex-df-setting(flex,wrap,center);
  }

  #News-first-dr,#News-first-dt{
    border-top:solid 1px black;
    border-bottom:solid 1px black;
  }

  .News-dr,.News-dt{
    width:20%;
    border-bottom:solid 1px black;
    padding:15px;
  }

  .News-dt{
    width:70%;
  }
}

// コンタクト
#Contact{
  grid-area:Contact;
  display:grid;
  grid-template:
  "contact-box" ;
  margin:auto 40px 20px 40px;

  div{
    grid-area:contact-box;
    @include flex-df-setting(flex,wrap);
    gap:20px;
    width:100%;
    h1{
      width:100%;
    }
  }
  
  #contact-form{
      @include flex-df-setting(flex,wrap,space-around,center);
      gap:10px;
      margin:1% 0;
      width:100%;
    }

    label{
      font-weight:bold;
      width:10%;
      align-self:start;
    }

    .textbox{
      height:40px;
      width:85%;
    }

    #message-box{
      height:150px;
      width:85%;
    }

      button{
      font-size:20px;
      background-color:black;
      color:white;
      width:35%;
    }

  }

footer{
  grid-area:foot;
}

#BackToHome{
  @include flex-df-setting($display:flex,$justify:center,$align-i:center);
  @include wd-ht-setting(60px,60px);
  font-size:10px;
  color:white;
  border-radius:50%;
  position:fixed;
  background-color:skyblue;
  right:3px;
  bottom:3px; 
  text-decoration:none;
  transition:opacity 0.5s ease;
  pointer-events:none;
  opacity:0;
}

@media screen and(max-width:767px){
header{
  grid-template:
  "My-work My-work"
  "head-nav head-nav"
  "head-img head-img";
  row-gap:35px;
  margin:50px auto 10px auto;
}

  #About{
  grid-template:
  "About-h1" 
  "About-ul" 
  "About-p";
  row-gap:10px;
  margin:10px auto 10px auto;

  ul,p{
    margin:0 5%;
  }
}

#Works{
  display:flex;
  flex-direction:column;
  margin:20px;
  gap:20px
}

#News{
  grid-template:
  "News-h1"
  "News-dl";
  gap:10px;
  margin:auto 20px auto 20px;
  text-align: center;

}

.News-dr,.News-dt{
  padding:10px;
}

#Contact{
  grid-template:
    "contact-box";
    margin:auto 20px 10px 20px;
    text-align: center;

  label{
    width:50%;
  }

  #submit button{
    width:20%;
  }
  
}


@media screen and(max-width:599px){
  
  
  #News{
  #News-first-dr{
    border:none;
    }
.News-dr{
  width:70%;
  }
}
}
}