@charset "UTF-8";
/*body用のgirdレイアウト*/
.body-grid {
  display: grid;
  grid-template: "head" "main" "foot";
  min-height: 100vh;
}

/*共通のCSS*/
body {
  margin: 0;
  padding: 0;
  font-family: serif;
  display: grid;
  grid-template: "head" "main" "foot";
  min-height: 100vh;
}

h1 {
  text-align: center;
}

header {
  grid-area: head;
  display: grid;
  grid-template: "My-work head-nav" "head-img head-img";
  margin: 100px 0 20px 0;
  row-gap: 100px;
  text-align: center;
}

#head-nav {
  grid-area: head-nav;
}

#MyWork, .menu {
  text-decoration: none;
  color: black;
}

#MyWork {
  grid-area: My-work;
  font-size: 30px;
  font-weight: bold;
}

nav {
  grid-area: menu;
  font-size: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
nav .menu {
  display: flex;
}
nav .menu img {
  width: 20px;
}

#header-img {
  grid-area: head-img;
  width: 100%;
}

main {
  grid-area: main;
  display: grid;
  grid-template: "About" "Works" "News" "Contact";
}

/*About*/
#About {
  grid-area: About;
  display: grid;
  grid-template: "About-h1" "About-ul" "About-p";
  row-gap: 20px;
  margin: 20px 15% 20px 15%;
}
#About h1 {
  grid-area: About-h1;
}
#About ul {
  grid-area: About-ul;
  list-style: none;
  padding-left: 0;
}
#About ul > li {
  margin-bottom: 20px;
}
#About p {
  grid-area: About-p;
}

/*Works*/
#Works {
  grid-area: Works;
  display: grid;
  grid-template: "Works-h1 Works-h1 Works-h1" "Works-img1 Works-img2 Works-img3" "Works-img4 Works-img5 Works-img6";
  margin: auto 40px 20px 40px;
  gap: 20px;
  padding: 0;
}
#Works h1 {
  grid-area: Works-h1;
}
#Works img {
  width: 100%;
}

#Works-img1 {
  grid-area: Works-img1;
}

#Works-img2 {
  grid-area: Works-img2;
}

#Works-img3 {
  grid-area: Works-img3;
}

#Works-img4 {
  grid-area: Works-img4;
}

#Works-img5 {
  grid-area: Works-img5;
}

#Works-img6 {
  grid-area: Works-img6;
}

#News {
  grid-area: News;
  display: grid;
  grid-template: "News-h1" "News-dl";
  margin: auto 40px 20px 40px;
  gap: 20px;
}
#News h1 {
  grid-area: News-h1;
}
#News dl {
  grid-area: News-dl;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#News #News-first-dr, #News #News-first-dt {
  border-top: solid 1px rgb(242, 231, 231);
  border-bottom: solid 1px rgb(242, 231, 231);
}
#News .News-dr, #News .News-dt {
  width: 20%;
  border-bottom: solid 1px rgb(242, 231, 231);
  padding: 15px;
}
#News .News-dt {
  width: 70%;
}

#Contact {
  grid-area: Contact;
  display: grid;
  grid-template: "contact-box";
  margin: auto 40px 20px 40px;
}
#Contact div {
  grid-area: contact-box;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
#Contact div h1 {
  width: 100%;
}
#Contact #contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin: 1% 0;
  width: 100%;
}
#Contact label {
  font-weight: bold;
  width: 10%;
  align-self: start;
}
#Contact .textbox {
  height: 40px;
  width: 85%;
}
#Contact #message-box {
  height: 150px;
  width: 85%;
}
#Contact button {
  font-size: 20px;
  background-color: black;
  color: white;
  width: 35%;
}

footer {
  grid-area: foot;
}

#BackToHome {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 10px;
  color: white;
  border-radius: 50%;
  position: fixed;
  background-color: skyblue;
  right: 3px;
  bottom: 3px;
  text-decoration: none;
  transition: opacity 0.5s ease;
  pointer-events: none;
  opacity: 0;
}

@media screen and (max-width: 767px) {
  header {
    grid-template: "My-work My-work" "head-nav head-nav" "head-img head-img";
    row-gap: 35px;
    margin: 50px auto 10px auto;
  }
  #About {
    grid-template: "About-h1" "About-ul" "About-p";
    row-gap: 10px;
    margin: 10px auto 10px auto;
  }
  #About ul, #About p {
    margin: 0 5%;
  }
  #Works {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
  }
  #News {
    grid-template: "News-h1" "News-dl";
    gap: 10px;
    margin: auto 20px auto 20px;
    text-align: center;
  }
  .News-dr, .News-dt {
    padding: 10px;
  }
  #Contact {
    grid-template: "contact-box";
    margin: auto 20px 10px 20px;
    text-align: center;
  }
  #Contact label {
    width: 50%;
  }
  #Contact #submit button {
    width: 20%;
  }
}
@media screen and (max-width: 767px) and (max-width: 599px) {
  #News #News-first-dr {
    border: none;
  }
  #News .News-dr {
    width: 70%;
  }
}
/*# sourceMappingURL=copy_coding.SCSS.css.map */